# Rick_And_Morty

./: Dockerfile  Program.cs  README.md  Rick_And_Morty.csproj  Rick_And_Morty.sln  appsettings.json
Controllers/: CustomRickAndMorty.cs  CustomRickAndMortyController.cs  DataValidationController.cs
DTO/: CharacterDTO.cs  ComplianceRequest.cs  StatusCode.cs
Data/: ComplianceRequest.cs  State.cs
Data/APIObject/: Page.cs  PageInfo.cs
Data/APIObject/Character/: Character.cs  CharacterLocation.cs  CharacterOrigin.cs  FullCharacter.cs  FullCharacterLocation.cs  FullCharacterOrigin.cs
Data/APIObject/Episode/: Episode.cs  FullEpisode.cs
Data/APIObject/Location/: FullLocation.cs  Location.cs
Data/DTO/: CharacterDTO.cs
Data/model/: Character.cs
Helpers/: ConvertHalper.cs  MapperHalper.cs
Mapper/: ConfigureMapper.cs  IRickAndMortyMapper.cs  RickAndMortyMapper.cs
Properties/: launchSettings.json
Services/: ControllerExtension.cs  Convertor.cs  IConvertorDTO.cs  IRickAndMortyCachedService.cs  MemoryCache.cs  RequestHandlerAPI.cs  RickAndMortyCachedService.cs  Service.cs  StatusCode.cs
Services/Convertor/: Convertor.cs  ConvertorCharacter.cs  ConvertorCharacterCollection.cs  IConvertor.cs
Services/Request Service/: IRequestService.cs  RequestService.cs
Services/RickAndMorty Service/: RickAndMortyCachedService.cs
